[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: ROSNodeUtils
url: PROJECT_URL

modules: MAIN_PACKAGE

output: html
target: source/my_static/apidocs/

#docformat: restructuredtext
exclude-introspect: MAIN_PACKAGE.unittests

graph: all

# introspect-only: True
